<div>
    <table border="1">
        <tr>
            <td>ID</td>
            <td>Name</td>
        </tr>
        <tr *ngFor="let stu of stuData">
            <td class="redc">{{stu.id}}</td>
            <td>{{stu.name}}</td>
        </tr>
    </table>
    <div>
        <label>ID</label>
        <input type="text" name="stuid" [(ngModel)]="stuid"/>
        <label>Name</label>
        <input type="text" name="stuname"  [(ngModel)]="stuname"/>
    </div>

    <button (click)="doHandleAddStudent()">Add Student</button>
</div>